[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/NewTile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Node2D" type="Node2D"]

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 176, 0 )
texture = ExtResource( 2 )
vframes = 2

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 240, 0 )
texture = ExtResource( 2 )
vframes = 2
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
shape = SubResource( 2 )
